{
  "name": "viz-sign",
  "version": "0.1.0",
  "homepage": "http://gropox.github.io/viz-sign",
  "private": true,
  "dependencies": {
    "@braintree/sanitize-url": "github:braintree/sanitize-url",
    "ajv": "^6.5.5",
    "bootstrap": "^4.1.3",
    "gh-pages": "^2.0.1",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-icons": "^3.2.2",
    "react-responsive": "^6.0.1",
    "react-scripts": "2.1.1",
    "viz-js-lib": "^0.9.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
